# dove-lab

./: .gitignore  README.md  build.gradle  docker-compose.local.yml  docker-compose.prod.yml.example  gradle.properties.example  gw.ps1  settings.gradle
.claude/: CLAUDE.md
application/api/: Dockerfile  README.md  build.gradle
application/api/src/main/java/com/dove/api/: ApiApplication.java
application/api/src/main/java/com/dove/api/admin/dto/: UserSummaryResponse.java
application/api/src/main/java/com/dove/api/auth/controller/: AuthController.java
application/api/src/main/java/com/dove/api/auth/dto/: LoginRequest.java  LoginResponse.java  LoginResult.java  RegisterRequest.java  RegisterResponse.java
application/api/src/main/java/com/dove/api/auth/service/: AuthService.java
application/api/src/main/java/com/dove/api/global/security/: AdminInitializer.java  PasswordResetRequiredFilter.java  SecurityConfig.java
application/api/src/main/resources/: application.yml
application/api/src/test/java/com/dove/api/: TestApiApplication.java
application/api/src/test/java/com/dove/api/admin/feature/: UserFeatureAdminControllerTest.java
application/api/src/test/java/com/dove/api/admin/invite/: InviteCodeControllerTest.java
application/api/src/test/java/com/dove/api/architecture/: ArchitectureTest.java
application/api/src/test/java/com/dove/api/auth/: AuthControllerTest.java  AuthServiceTest.java
application/api/src/test/java/com/dove/api/global/security/: AdminInitializerTest.java
application/api/src/test/java/com/dove/api/stock/: StockControllerTest.java
application/api/src/test/java/com/dove/api/stock/filter/: SearchFilterControllerTest.java
application/api/src/test/java/com/dove/api/stock/indicator/: IndicatorPresetControllerTest.java
application/api/src/test/java/com/dove/api/stock/market/: MarketControllerTest.java
application/api/src/test/java/com/dove/api/stock/set/: StockSetControllerTest.java
application/scheduler/: Dockerfile  README.md  build.gradle
application/scheduler/src/main/java/com/dove/scheduler/: SchedulerApplication.java
application/scheduler/src/main/java/com/dove/scheduler/dto/: ScanResult.java
application/scheduler/src/main/java/com/dove/scheduler/job/: CompletionScanJob.java  DailyMarketJob.java
application/scheduler/src/main/java/com/dove/scheduler/runner/: LocalJobRunner.java
application/scheduler/src/main/java/com/dove/scheduler/service/: IndicatorCompletionService.java  IndicatorDailyCalculateService.java  MarketDataCompletionService.java  MarketDayWriter.java
application/scheduler/src/main/resources/: application.yml
application/scheduler/src/test/java/com/dove/scheduler/: TestSchedulerApplication.java
application/scheduler/src/test/java/com/dove/scheduler/job/: CompletionScanJobTest.java  DailyMarketJobTest.java
application/scheduler/src/test/java/com/dove/scheduler/service/: IndicatorCompletionServiceIntegrationTest.java  IndicatorCompletionServiceTest.java  IndicatorDailyCalculateServiceIntegrationTest.java  IndicatorDailyCalculateServiceTest.java  MarketDataCompletionServiceTest.java
application/scheduler/src/test/resources/: application.yml
infrastructure/security/: build.gradle
infrastructure/security/src/main/java/com/dove/security/: AuthenticatedUser.java  JwtFilter.java  JwtProvider.java
infrastructure/security/src/test/java/com/dove/security/: JwtFilterTest.java  JwtProviderTest.java
scripts/: init.sql  init_data.sql
(+275 files in other folders)
