rootProject.name = 'dove-lab'

include 'scheduler'
include 'api'
project(':scheduler').projectDir = file('application/scheduler')
project(':api').projectDir = file('application/api')

include 'krx'
include 'indicator'
include 'market'
include 'stock'
project(':krx').projectDir = file('infrastructure/krx')
project(':indicator').projectDir = file('domain/indicator')
project(':market').projectDir = file('domain/market')
project(':stock').projectDir = file('domain/stock')

include 'logging'
include 'jpa'
include 'screening'
project(':screening').projectDir = file('domain/screening')
project(':logging').projectDir = file('library/logging')
project(':jpa').projectDir = file('library/jpa')

include 'security'
project(':security').projectDir = file('infrastructure/security')

include 'user'
project(':user').projectDir = file('domain/user')

include 'auth'
project(':auth').projectDir = file('domain/auth')

include 'user-feature'
project(':user-feature').projectDir = file('domain/user-feature')
