bootJar {
    enabled = true
    archiveFileName = "scheduler.jar"
}
jar {
    enabled = false
}
bootRun {
    enabled = true
}

dependencies {
    implementation project(":logging")
    implementation project(":market")
    implementation project(":stock")
    implementation project(":indicator")
    implementation project(":krx")

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    testImplementation project(':jpa')
    testImplementation 'com.h2database:h2'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

