bootJar {
    enabled = true
    archiveFileName = "api.jar"
}
jar {
    enabled = false
}
bootRun {
    enabled = true
}

dependencies {
    implementation project(":logging")
    implementation project(":market")
    implementation project(":stock")
    implementation project(":indicator")
    implementation project(":auth")
    implementation project(":user")
    implementation project(":security")
    implementation project(":screening")
    implementation project(":user-feature")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'


    testImplementation project(':jpa')
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'
    testImplementation 'com.h2database:h2'
    testImplementation 'org.springframework.security:spring-security-test'
}
